<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Balaji Fast Food Sales' inline='true' name='federated.00th22m0jkdd5p1fgbwzv0g9wwwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Balaji Fast Food Sales' name='textscan.1obg4ut0nktfgy1dbdls90ji356d'>
            <connection class='textscan' directory='C:/mansi/csv files for project/BALAJI FAST FOOD' filename='Balaji Fast Food Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1obg4ut0nktfgy1dbdls90ji356d' name='Balaji Fast Food Sales.csv' table='[Balaji Fast Food Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='item_name' ordinal='2' />
            <column datatype='string' name='item_type' ordinal='3' />
            <column datatype='integer' name='item_price' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='integer' name='transaction_amount' ordinal='6' />
            <column datatype='string' name='transaction_type' ordinal='7' />
            <column datatype='string' name='received_by' ordinal='8' />
            <column datatype='string' name='time_of_sale' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_by]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_sale]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='string' name='[Calculation_1072338523914240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;month&apos;,[date])' />
      </column>
      <column caption='Balaji Fast Food Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Balaji Fast Food Sales.csv_767EF1D756994EDD857F0555F715062E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Received By' datatype='string' name='[received_by]' role='dimension' type='nominal' />
      <column caption='Time Of Sale' datatype='string' name='[time_of_sale]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SALES BY ITEM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>SALES BY ITEM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.00th22m0jkdd5p1fgbwzv0g9wwwj' />
          </datasources>
          <datasource-dependencies datasource='federated.00th22m0jkdd5p1fgbwzv0g9wwwj'>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[none:item_name:nk]</rows>
        <cols>[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY ITEM TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.00th22m0jkdd5p1fgbwzv0g9wwwj' />
          </datasources>
          <datasource-dependencies datasource='federated.00th22m0jkdd5p1fgbwzv0g9wwwj'>
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[none:item_type:nk]' />
              <size column='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]' />
              <wedge-size column='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]' />
              <text column='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY TIME OF SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.00th22m0jkdd5p1fgbwzv0g9wwwj' />
          </datasources>
          <datasource-dependencies datasource='federated.00th22m0jkdd5p1fgbwzv0g9wwwj'>
            <column-instance column='[time_of_sale]' derivation='None' name='[none:time_of_sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Sale' datatype='string' name='[time_of_sale]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[none:time_of_sale:nk]</rows>
        <cols>[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY TRANSACTION TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.00th22m0jkdd5p1fgbwzv0g9wwwj' />
          </datasources>
          <datasource-dependencies datasource='federated.00th22m0jkdd5p1fgbwzv0g9wwwj'>
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[none:transaction_type:nk]</rows>
        <cols>[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL QUANTITY SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='8'>TOTAL QUANTITY SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.00th22m0jkdd5p1fgbwzv0g9wwwj' />
          </datasources>
          <datasource-dependencies datasource='federated.00th22m0jkdd5p1fgbwzv0g9wwwj'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic' fontsize='8'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.00th22m0jkdd5p1fgbwzv0g9wwwj' />
          </datasources>
          <datasource-dependencies datasource='federated.00th22m0jkdd5p1fgbwzv0g9wwwj'>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='42250' id='6' name='SALES BY ITEM' w='51300' x='-2200' y='21375' />
        <zone h='43500' id='7' name='SALES BY TIME OF SALES' w='49900' x='49700' y='20000' />
        <zone h='36875' id='8' name='SALES BY TRANSACTION TYPE' w='75100' x='200' y='62375' />
        <zone h='7250' id='10' name='SALES BY ITEM TYPE' pane-specification-id='0' param='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[none:item_type:nk]' type-v2='color' w='14000' x='83700' y='11500' />
        <zone h='4750' id='11' name='SALES BY ITEM TYPE' pane-specification-id='0' param='[federated.00th22m0jkdd5p1fgbwzv0g9wwwj].[sum:transaction_amount:qk]' type-v2='size' w='14000' x='83700' y='3875' />
        <zone h='41875' id='9' name='SALES BY ITEM TYPE' w='21200' x='77700' y='57375' />
        <zone h='11875' id='12' name='TOTAL REVENUE' w='9900' x='70000' y='3625' />
        <zone h='12375' id='13' name='TOTAL QUANTITY SOLD' w='13000' x='55300' y='3250' />
        <zone h='13000' id='14' type-v2='text' w='47700' x='3000' y='3375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic' fontsize='12'>BALAJI FAST FOOD REVENUE ANALAYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
